# alert-extension

./: .gitignore  README.md
AlertLogger/: AlertLogger.cs  AlertLogger.csproj  AlertLoggerExtension.cs  Extension.cs  MailAlertLogger.cs  README.md  SlackAlertLogger.cs
AlertLogger/Services/: AlertLoggerService.cs
CustomCdmLogger/: CdmLoggerConfig.cs  CustomCdmLogger.csproj
SlackAlertLogger/: CdmLoggerConfig.cs  README.md
